FROM rust:1.75-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js and pnpm
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g pnpm

# Add Windows target
RUN rustup target add x86_64-pc-windows-msvc

# Install Windows linker
RUN apt-get update && apt-get install -y \
    mingw-w64 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY src-tauri/Cargo.toml src-tauri/

# Install dependencies
RUN pnpm install

# Copy source code
COPY . .

# Build frontend
RUN pnpm build

# Build Tauri for Windows
RUN cd src-tauri && cargo build --release --target x86_64-pc-windows-msvc

# The built files will be in src-tauri/target/x86_64-pc-windows-msvc/release/ 